SECRET=s0mRIdlKvI
NPM_CONFIG_PRODUCTION=true
NODE_MODULES_CACHE=false
MONGO_URL=mongodb+srv://dpalii:pdv.17022001@moderndb-dhrds.mongodb.net/test?retryWrites=true
MONGODB_URI=mongodb://heroku_ktxlx0md:14ftiscenu8qqvuurrods6tbvn@ds239578.mlab.com:39578/heroku_ktxlx0md
CLOUD_NAME=dwbzm52c4
API_SECRET=owPPMCaQjYjJpp8MR_PEwDAHRUo
API_KEY=888178379628678
PORT=5000
